95 Teams Increased Their Attendance
The Average Increase in Attendance is 7.326315789473684%

(Team, Attendance Growth(%)):

('Air Force', 9.99)
('Alabama', 1.11)
('Appalachian State', 3.48)
('Arizona', 7.04)
('Arizona State', 12.12)
('Arkansas State', 9.71)
('Army', 1.29)
('Auburn', 3.33)
('Boise State', 2.12)
('Boston College', 1.88)
('Bowling Green', 15.42)
('BYU', 3.8)
('California', 0.23)
('Central Michigan', 3.33)
('Charlotte', 14.35)
('Cincinnati', 0.2)
('Clemson', 0.79)
('Coastal Carolina', 0.04)
('Colorado', 24.12)
('Duke', 2.47)
('Eastern Michigan', 11.17)
('Florida International', 10.88)
('Florida', 2.76)
('Florida State', 17.04)
('Fresno State', 2.31)
('Georgia Southern', 23.59)
('Georgia Tech', 5.47)
("Hawai'i", 22.17)
('Houston', 41.84)
('Illinois', 15.45)
('Iowa State', 5.3)
('Jacksonville State', 10.31)
('James Madison', 10.48)
('Kansas', 6.53)
('Kansas State', 1.55)
('Kentucky', 1.08)
('Louisiana', 14.59)
('Louisiana Tech', 4.74)
('Louisiana Monroe', 6.84)
('Louisville', 22.93)
('LSU', 0.14)
('Marshall', 6.21)
('Maryland', 26.24)
('Memphis', 13.69)
('Michigan State', 1.68)
('Minnesota', 7.63)
('Mississippi State', 1.18)
('Missouri', 10.35)
('NC State', 1.78)
('Nebraska', 0.19)
('Nevada', 14.04)
('New Mexico', 6.79)
('North Carolina', 4.51)
('Northern Illinois', 2.81)
('Notre Dame', 1.88)
('Ohio', 7.42)
('Ole Miss', 1.83)
('Oregon', 1.72)
('Oregon State', 17.37)
('Penn State', 0.96)
('Purdue', 1.96)
('Rice', 8.06)
('Sam Houston State', 9.03)
('San José State', 2.33)
('South Alabama', 3.27)
('South Carolina', 2.7)
('South Florida', 27.97)
('Stanford', 10.86)
('TCU', 1.65)
('Tennessee', 1.38)
('Texas', 1.38)
('Texas A&M', 2.08)
('Texas State', 20.77)
('Toledo', 0.6)
('Troy', 2.94)
('Tulane', 22.89)
('Tulsa', 7.69)
('UCF', 5.95)
('UCLA', 15.29)
('Connecticut', 11.6)
('UNLV', 7.0)
('USC', 2.46)
('Utah', 0.85)
('Utah State', 13.73)
('UT San Antonio', 7.61)
('Virginia', 6.42)
('Virginia Tech', 0.58)
('Wake Forest', 1.85)
('Washington', 9.35)
('Washington State', 7.02)
('West Virginia', 7.34)
('Western Kentucky', 1.75)
('Western Michigan', 15.46)
('Wisconsin', 1.66)
('Wyoming', 17.54)
